{
  "name": "@omnidat/openapi-spec",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx generate-spec.ts",
    "clean": "rm -f openapi.json"
  },
  "dependencies": {
    "@omnidat/api": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
